body {
  font-family: 'Segoe UI', sans-serif;
  background: linear-gradient(to right, #2c3e50, #3498db);
  color: #fff;
  margin: 0;
  padding: 0;
  text-align: center;
}
.container {
  margin: 50px auto;
  padding: 20px;
  background: rgba(255,255,255,0.1);
  border-radius: 15px;
  width: 300px;
  backdrop-filter: blur(10px);
}
input {
  display: block;
  width: 90%;
  margin: 10px auto;
  padding: 10px;
  border-radius: 8px;
  border: none;
}
button {
  padding: 10px 20px;
  margin-top: 10px;
  border: none;
  border-radius: 8px;
  background: #1abc9c;
  color: #fff;
  cursor: pointer;
}
button:hover {
  background: #16a085;
}
.hidden {
  display: none;
}
.toggle-mode {
  position: absolute;
  top: 10px;
  right: 10px;
  background: #34495e;
}
